//  рынок, цена на товар в котором зависит от предложения/спроса
//  спрос - покупка ресурсов в текущий(прошлый) экон. день
//  предложение - продажа ресурсв в прошлый день
//
//  дабы игроки не сносили торговую цену, закупив или продав оптом, необходимо внести какие-нибудь
//  экономический методы защиты - заставить игроков конкурировать с экономическими ботами
//
//  экономический бот - субьект(хозяйство), которое тоже будет закупать/продавать/копить на своем складе
//  их будет несколько, каждый бот будет работать по своему, со своим поведением, своими различными прихотями
//
//  знать ли о их существовании (сделать живую историю сделок в прямом времени) - вопрос другого характера
//
//      пример бота
/*
    ECONOMIC:AddTradeUnit({
        name = "Afrikanistan Group",
        
        // таблица с характеристиками поведения бота
        prefer_type = {
            -- мейн тип поведения
            Хотелось бы иметь ботов с разным поведением, дабы разнообразить экономику

            BT_COMPANY          - бот, поведение которого будет зависеть от "плана компании"
                                  он выставляется на протяжении некоторого экономического периода
                                  к примеру оно решило потихоньку закупать патроны, потом в конце высрать все на рынок (обрушив цену troll)

            //BT_CONSUMER         -  бот консумер гой слопа, закупает говно
            //BT_PRICE_HOLDER     - бот который покупает продаёт чтобы цена такая же была чупак асёл не дописал
            //BT_PRICE_HOLDER     - бот будет закупать излишки, и продавать, когда количество ресурсов уменьшается (держать цену)
            //BT_CONSUMER         - бот, который будет закупать нужный ему ресурс, и жрать его
            //BT_BASE             - кастомный бот
            
            behavior = BT_COMPANY,

            -- как часто юнит будет учавствовать экономической жизни (всегда/через раз/редко) 
            active_time = PT_ALWAYS, 
        }
    })
*/


function ECONOMIC:AddTradeUnit(unit_data) end
function ECONOMIC:AddFactoryUnit(unit_data) end

